{
  "name": "review",
  "version": "0.2.0",
  "description": "Pull request review workflows: addressing review comments (human or bot), iterative review cycles, and batch PR validation/merging.",
  "author": {
    "name": "Matt Mckenna"
  },
  "homepage": "https://github.com/himattm/skills"
}
